{
  "cli": {
    "version": ">= 3.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "credentialsSource": "remote",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "credentialsSource": "remote",
      "channel": "preview"
    }
  },
  "submit": {
    "production": {}
  }
}
